<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ifml="http://www.omg.org/spec/IFML/20140301" xmlns:ifmldi="http://www.omg.org/spec/IFML/20130218/IFML-DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.omg.org/spec/UML/20110701/">
  <ifml:IFMLModel>
    <interactionFlowModel xmi:type="ifml:InteractionFlowModel" xmi:id="_myModel">
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0vw15gk" uml:name="LoginPage">
        <inInteractionFlows>Flow_0u9v82f</inInteractionFlows>
        <viewElements xmi:type="ifml:Form" xmi:id="ViewComponent_0r7jfny" uml:name="Login">
          <parameters xmi:type="ifml:SimpleField" xmi:id="SimpleField_0dxi8wu" uml:name="mail" />
          <parameters xmi:type="ifml:SimpleField" xmi:id="SimpleField_11i06wo" uml:name="password" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_177zj3h" uml:name="submit">
            <outInteractionFlows>Flow_0qodxd8</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_16w71z5" uml:name="CheckLogin">
        <inInteractionFlows>Flow_0qodxd8</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1du1pbs" uml:name="invalid credential">
          <outInteractionFlows>Flow_0u9v82f</outInteractionFlows>
        </actionEvents>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1c4c2vi" uml:name="valid credential">
          <outInteractionFlows>Flow_1kmjqnx</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0qodxd8" sourceInteractionFlowElement="Event_177zj3h" targetInteractionFlowElement="Action_16w71z5" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1nmzlcm" uml:name="GoToHome">
        <inInteractionFlows>Flow_1kmjqnx</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_0ovakrh">
          <outInteractionFlows>Flow_19fakr5</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1kmjqnx" sourceInteractionFlowElement="Event_1c4c2vi" targetInteractionFlowElement="Action_1nmzlcm" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_1uhiurh" uml:name="HomePage">
        <inInteractionFlows>Flow_19fakr5</inInteractionFlows>
        <viewElements xmi:type="ifml:Form" xmi:id="ViewComponent_0kjcua8" uml:name="search Products">
          <parameters xmi:type="ifml:SimpleField" xmi:id="SimpleField_0q2n10r" uml:name="key word" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0wcv491" uml:name="submit">
            <outInteractionFlows>Flow_1u2q456</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:List" xmi:id="ViewComponent_0987lkm" uml:name="last five products">
          <viewComponentParts xmi:type="ifml:DataBinding" xmi:id="DataBinding_0kahjql" uml:name="product" />
        </viewElements>
        <viewElements xmi:type="ifml:List" xmi:id="ViewComponent_08u6scz" uml:name="last five products">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_13bz2p3" name="code, name, description, category, photo" />
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_19fakr5" sourceInteractionFlowElement="Event_0ovakrh" targetInteractionFlowElement="ViewContainer_1uhiurh" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1fjptjk" uml:name="GoToResults">
        <inInteractionFlows>Flow_1u2q456</inInteractionFlows>
        <inInteractionFlows>Flow_1un080n</inInteractionFlows>
        <inInteractionFlows>Flow_18dr688</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1tkthoi">
          <outInteractionFlows>Flow_0nrbu2q</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1u2q456" sourceInteractionFlowElement="Event_0wcv491" targetInteractionFlowElement="Action_1fjptjk" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_1qivncp" uml:name="ResultsPage">
        <inInteractionFlows>Flow_0nrbu2q</inInteractionFlows>
        <viewElements xmi:type="ifml:Details" xmi:id="ViewComponent_1ybu2qn" uml:name="product">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1s20tep" name="description, category, photo" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0l61x6p" name="supName, supScore, supUnitaryPrice" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1eq897t" name="totalProductPrice, TotalNumber, freeShipping" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1o64boc" name="rangeMinimumN, rangeMaximumN, rangePrice" />
          <inInteractionFlows>Flow_0onrprm</inInteractionFlows>
        </viewElements>
        <viewElements xmi:type="ifml:List" xmi:id="ViewComponent_0719mec" uml:name="products">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_1yigtx7" name="code, name, price" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_0y6kmhx" uml:name="selected">
            <outInteractionFlows>Flow_0ptlljh</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:Form" xmi:id="ViewComponent_1ytmbxx" uml:name="quantity">
          <parameters xmi:type="ifml:SimpleField" xmi:id="SimpleField_0wj2uv3" uml:name="quantity" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_1hqr3ia" uml:name="add to cart">
            <outInteractionFlows>Flow_0n03jzp</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
        <viewElements xmi:type="ifml:Form" xmi:id="ViewComponent_1qybbq3" uml:name="search Products">
          <parameters xmi:type="ifml:SimpleField" xmi:id="SimpleField_14mksm0" uml:name="key word" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_1raymke" uml:name="submit">
            <outInteractionFlows>Flow_18dr688</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0nrbu2q" sourceInteractionFlowElement="Event_1tkthoi" targetInteractionFlowElement="ViewContainer_1qivncp" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_02v3h73" uml:name="CheckQuantity">
        <inInteractionFlows>Flow_0n03jzp</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1yrm48m" uml:name="cart update">
          <outInteractionFlows>Flow_1trszuw</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0n03jzp" sourceInteractionFlowElement="Event_1hqr3ia" targetInteractionFlowElement="Action_02v3h73" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_1sg0yqg" uml:name="CartPage">
        <inInteractionFlows>Flow_0tgcmqw</inInteractionFlows>
        <inInteractionFlows>Flow_0a9mck7</inInteractionFlows>
        <viewElements xmi:type="ifml:List" xmi:id="ViewComponent_0m0rowc" uml:name="suppliers">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0nm40lc" name="code, name, totalPrice, shippingPrice" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_11kj6w7" name="qauntity, prodName, prodCode, price" />
          <viewElementEvents xmi:type="ifml:ViewElementEvent" xmi:id="Event_098gg4w" uml:name="buy">
            <outInteractionFlows>Flow_0wj270u</outInteractionFlows>
          </viewElementEvents>
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1vvbg90" uml:name="Create Order">
        <inInteractionFlows>Flow_0wj270u</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_0kg3dng">
          <outInteractionFlows>Flow_1s1ati2</outInteractionFlows>
        </actionEvents>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1f58khb" uml:name="remove products form cart">
          <outInteractionFlows>Flow_0tgcmqw</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_0y9fwo1" uml:name="GoToOrder">
        <inInteractionFlows>Flow_1s1ati2</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_06o2l2p">
          <outInteractionFlows>Flow_0p3kymz</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1s1ati2" sourceInteractionFlowElement="Event_0kg3dng" targetInteractionFlowElement="Action_0y9fwo1" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0tgcmqw" sourceInteractionFlowElement="Event_1f58khb" targetInteractionFlowElement="ViewContainer_1sg0yqg" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0u9v82f" sourceInteractionFlowElement="Event_1du1pbs" targetInteractionFlowElement="ViewContainer_0vw15gk" />
      <interactionFlowModelElements xmi:type="ifml:ViewContainer" xmi:id="ViewContainer_0vcx5gi" uml:name="OrderPage">
        <inInteractionFlows>Flow_0p3kymz</inInteractionFlows>
        <viewElements xmi:type="ifml:List" xmi:id="ViewComponent_1hbzjnl" uml:name="orders">
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0dszp1j" name="code, supName,totalPrice,Date,Address" />
          <parameters xmi:type="ifml:Parameter" xmi:id="Parameter_0svw5z0" name="prodQuantity, prodCode, prodName, price" />
        </viewElements>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0p3kymz" sourceInteractionFlowElement="Event_06o2l2p" targetInteractionFlowElement="ViewContainer_0vcx5gi" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1nf3izq" uml:name="GotoCart">
        <inInteractionFlows>Flow_1trszuw</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_1ffnvzg">
          <outInteractionFlows>Flow_0a9mck7</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1trszuw" sourceInteractionFlowElement="Event_1yrm48m" targetInteractionFlowElement="Action_1nf3izq" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0a9mck7" sourceInteractionFlowElement="Event_1ffnvzg" targetInteractionFlowElement="ViewContainer_1sg0yqg" />
      <interactionFlowModelElements xmi:type="ifml:Action" xmi:id="Action_1w3wrub" uml:name="ProductDetails">
        <inInteractionFlows>Flow_0ptlljh</inInteractionFlows>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_08wm8wp" uml:name="success">
          <outInteractionFlows>Flow_0onrprm</outInteractionFlows>
        </actionEvents>
        <actionEvents xmi:type="ifml:ActionEvent" xmi:id="Event_092j3p9" uml:name="fail">
          <outInteractionFlows>Flow_1un080n</outInteractionFlows>
        </actionEvents>
      </interactionFlowModelElements>
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0ptlljh" sourceInteractionFlowElement="Event_0y6kmhx" targetInteractionFlowElement="Action_1w3wrub" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_1un080n" sourceInteractionFlowElement="Event_092j3p9" targetInteractionFlowElement="Action_1fjptjk" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0onrprm" sourceInteractionFlowElement="Event_08wm8wp" targetInteractionFlowElement="ViewComponent_1ybu2qn" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_18dr688" sourceInteractionFlowElement="Event_1raymke" targetInteractionFlowElement="Action_1fjptjk" />
      <interactionFlowModelElements xmi:type="ifml:NavigationFlow" xmi:id="Flow_0wj270u" sourceInteractionFlowElement="Event_098gg4w" targetInteractionFlowElement="Action_1vvbg90" />
    </interactionFlowModel>
  </ifml:IFMLModel>
  <ifmldi:IFMLDiagram modelElement="_myModel">
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0vw15gk_di" modelElement="ViewContainer_0vw15gk">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Form_1tx84hw_di" modelElement="ViewComponent_0r7jfny">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="SimpleField_0dxi8wu_di" modelElement="SimpleField_0dxi8wu">
          <bounds xmi:type="dc:Bounds" x="139" y="171" width="166" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="SimpleField_11i06wo_di" modelElement="SimpleField_11i06wo">
          <bounds xmi:type="dc:Bounds" x="139" y="211" width="166" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_177zj3h_di" modelElement="Event_177zj3h">
          <bounds xmi:type="dc:Bounds" x="311" y="247" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="326" y="267" width="34" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="119" y="131" width="206" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_109u6ml_di">
        <bounds xmi:type="dc:Bounds" x="378" y="233" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="90" y="83" width="275" height="208" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_16w71z5_di" modelElement="Action_16w71z5">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1du1pbs_di" modelElement="Event_1du1pbs">
        <bounds xmi:type="dc:Bounds" x="486" y="190" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="416" y="164" width="82" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1c4c2vi_di" modelElement="Event_1c4c2vi">
        <bounds xmi:type="dc:Bounds" x="602" y="182" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="616" y="164" width="73" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="495" y="152" width="117" height="79" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0qodxd8_di" modelElement="Flow_0qodxd8" id="Flow_0qodxd8_di">
      <waypoint xmi:type="dc:Point" x="331" y="257" />
      <waypoint xmi:type="dc:Point" x="535" y="257" />
      <waypoint xmi:type="dc:Point" x="535" y="231" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1nmzlcm_di" modelElement="Action_1nmzlcm">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0ovakrh_di" modelElement="Event_0ovakrh">
        <bounds xmi:type="dc:Bounds" x="815" y="182" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="743" y="162" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1kmjqnx_di" modelElement="Flow_1kmjqnx" id="Flow_1kmjqnx_di">
      <waypoint xmi:type="dc:Point" x="622" y="192" />
      <waypoint xmi:type="dc:Point" x="743" y="192" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_1uhiurh_di" modelElement="ViewContainer_1uhiurh">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Form_0kjh0bb_di" modelElement="ViewComponent_0kjcua8">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="SimpleField_0q2n10r_di" modelElement="SimpleField_0q2n10r">
          <bounds xmi:type="dc:Bounds" x="1025" y="195" width="167" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0wcv491_di" modelElement="Event_0wcv491">
          <bounds xmi:type="dc:Bounds" x="1134" y="250" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1161" y="266" width="34" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1005" y="155" width="207" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="List_1sglkqq_di" modelElement="ViewComponent_0987lkm">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="DataBinding_0kahjql_di" modelElement="DataBinding_0kahjql">
          <bounds xmi:type="dc:Bounds" x="-2558" y="8810" width="300" height="70" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="-2578" y="8770" width="340" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="List_0i433b1_di" modelElement="ViewComponent_08u6scz">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_13bz2p3_di" modelElement="Parameter_13bz2p3">
          <bounds xmi:type="dc:Bounds" x="1272" y="195" width="354" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1252" y="142" width="394" height="130" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="960" y="92" width="717" height="200" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_19fakr5_di" modelElement="Flow_19fakr5" id="Flow_19fakr5_di">
      <waypoint xmi:type="dc:Point" x="835" y="192" />
      <waypoint xmi:type="dc:Point" x="960" y="192" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1fjptjk_di" modelElement="Action_1fjptjk">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1tkthoi_di" modelElement="Event_1tkthoi">
        <bounds xmi:type="dc:Bounds" x="1008" y="388" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="932" y="369" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1u2q456_di" modelElement="Flow_1u2q456" id="Flow_1u2q456_di">
      <waypoint xmi:type="dc:Point" x="1134" y="260" />
      <waypoint xmi:type="dc:Point" x="972" y="260" />
      <waypoint xmi:type="dc:Point" x="972" y="369" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_1qivncp_di" modelElement="ViewContainer_1qivncp">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Details_183qcnw_di" modelElement="ViewComponent_1ybu2qn">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1s20tep_di" modelElement="Parameter_1s20tep">
          <bounds xmi:type="dc:Bounds" x="1026" y="579" width="354" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0l61x6p_di" modelElement="Parameter_0l61x6p">
          <bounds xmi:type="dc:Bounds" x="1026" y="619" width="354" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1eq897t_di" modelElement="Parameter_1eq897t">
          <bounds xmi:type="dc:Bounds" x="1026" y="659" width="354" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1o64boc_di" modelElement="Parameter_1o64boc">
          <bounds xmi:type="dc:Bounds" x="1026" y="699" width="354" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1006" y="539" width="394" height="220" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="List_0p9lxvb_di" modelElement="ViewComponent_0719mec">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0y6kmhx_di" modelElement="Event_0y6kmhx">
          <bounds xmi:type="dc:Bounds" x="1495" y="629" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1484" y="660" width="42" height="14" />
          </ownedLabel>
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_1yigtx7_di" modelElement="Parameter_1yigtx7">
          <bounds xmi:type="dc:Bounds" x="1436" y="579" width="184" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1416" y="539" width="224" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Form_0xne2es_di" modelElement="ViewComponent_1ytmbxx">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1hqr3ia_di" modelElement="Event_1hqr3ia">
          <bounds xmi:type="dc:Bounds" x="1717" y="641" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1747" y="663" width="53" height="14" />
          </ownedLabel>
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="SimpleField_0wj2uv3_di" modelElement="SimpleField_0wj2uv3">
          <bounds xmi:type="dc:Bounds" x="1670" y="589" width="168" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1650" y="549" width="208" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Form_1nnumi6_di" modelElement="ViewComponent_1qybbq3">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="SimpleField_14mksm0_di" modelElement="SimpleField_14mksm0">
          <bounds xmi:type="dc:Bounds" x="1907" y="579" width="174" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1raymke_di" modelElement="Event_1raymke">
          <bounds xmi:type="dc:Bounds" x="1903" y="532" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1896" y="559" width="34" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1887" y="539" width="214" height="100" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="986" y="486" width="1133" height="309" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0nrbu2q_di" modelElement="Flow_0nrbu2q" id="Flow_0nrbu2q_di">
      <waypoint xmi:type="dc:Point" x="1018" y="408" />
      <waypoint xmi:type="dc:Point" x="1018" y="486" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_02v3h73_di" modelElement="Action_02v3h73">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1yrm48m_di" modelElement="Event_1yrm48m">
        <bounds xmi:type="dc:Bounds" x="1685" y="899" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1667" y="919" width="56" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1596" y="847" width="148" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0n03jzp_di" modelElement="Flow_0n03jzp" id="Flow_0n03jzp_di">
      <waypoint xmi:type="dc:Point" x="1727" y="661" />
      <waypoint xmi:type="dc:Point" x="1727" y="705" />
      <waypoint xmi:type="dc:Point" x="1657" y="705" />
      <waypoint xmi:type="dc:Point" x="1657" y="847" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_1sg0yqg_di" modelElement="ViewContainer_1sg0yqg">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="List_0ag1ilc_di" modelElement="ViewComponent_0m0rowc">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0nm40lc_di" modelElement="Parameter_0nm40lc">
          <bounds xmi:type="dc:Bounds" x="1087" y="1092" width="284" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_11kj6w7_di" modelElement="Parameter_11kj6w7">
          <bounds xmi:type="dc:Bounds" x="1087" y="1132" width="284" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_098gg4w_di" modelElement="Event_098gg4w">
          <bounds xmi:type="dc:Bounds" x="1057" y="1169" width="20" height="20" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel">
            <bounds xmi:type="dc:Bounds" x="1059" y="1196" width="18" height="14" />
          </ownedLabel>
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="1067" y="1052" width="324" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1047" y="988" width="380" height="236" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1vvbg90_di" modelElement="Action_1vvbg90">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_0kg3dng_di" modelElement="Event_0kg3dng">
        <bounds xmi:type="dc:Bounds" x="679" y="1052" width="20" height="20" />
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1f58khb_di" modelElement="Event_1f58khb">
        <bounds xmi:type="dc:Bounds" x="785" y="1008" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="787" y="984" width="83" height="27" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="693" y="1015" width="152" height="89" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_0y9fwo1_di" modelElement="Action_0y9fwo1">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_06o2l2p_di" modelElement="Event_06o2l2p">
        <bounds xmi:type="dc:Bounds" x="447" y="800" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="400" y="812" width="124" height="69" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1s1ati2_di" modelElement="Flow_1s1ati2" id="Flow_1s1ati2_di">
      <waypoint xmi:type="dc:Point" x="679" y="1062" />
      <waypoint xmi:type="dc:Point" x="462" y="1062" />
      <waypoint xmi:type="dc:Point" x="462" y="881" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0tgcmqw_di" modelElement="Flow_0tgcmqw" id="Flow_0tgcmqw_di">
      <waypoint xmi:type="dc:Point" x="805" y="1018" />
      <waypoint xmi:type="dc:Point" x="922" y="1018" />
      <waypoint xmi:type="dc:Point" x="922" y="1088" />
      <waypoint xmi:type="dc:Point" x="1047" y="1088" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0u9v82f_di" modelElement="Flow_0u9v82f" id="Flow_0u9v82f_di">
      <waypoint xmi:type="dc:Point" x="486" y="200" />
      <waypoint xmi:type="dc:Point" x="457" y="200" />
      <waypoint xmi:type="dc:Point" x="457" y="187" />
      <waypoint xmi:type="dc:Point" x="365" y="187" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="ViewContainer_0vcx5gi_di" modelElement="ViewContainer_0vcx5gi">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="List_097z1yi_di" modelElement="ViewComponent_1hbzjnl">
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0dszp1j_di" modelElement="Parameter_0dszp1j">
          <bounds xmi:type="dc:Bounds" x="110" y="494" width="366" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Parameter_0svw5z0_di" modelElement="Parameter_0svw5z0">
          <bounds xmi:type="dc:Bounds" x="110" y="534" width="366" height="30" />
          <ownedLabel xmi:type="ifmldi:IFMLLabel" />
        </ownedElement>
        <bounds xmi:type="dc:Bounds" x="90" y="454" width="406" height="140" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="-22" y="416" width="678" height="200" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0p3kymz_di" modelElement="Flow_0p3kymz" id="Flow_0p3kymz_di">
      <waypoint xmi:type="dc:Point" x="457" y="800" />
      <waypoint xmi:type="dc:Point" x="457" y="639" />
      <waypoint xmi:type="dc:Point" x="506" y="639" />
      <waypoint xmi:type="dc:Point" x="506" y="616" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1nf3izq_di" modelElement="Action_1nf3izq">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_1ffnvzg_di" modelElement="Event_1ffnvzg">
        <bounds xmi:type="dc:Bounds" x="1585" y="1067" width="20" height="20" />
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1594" y="1047" width="80" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1trszuw_di" modelElement="Flow_1trszuw" id="Flow_1trszuw_di">
      <waypoint xmi:type="dc:Point" x="1685" y="909" />
      <waypoint xmi:type="dc:Point" x="1634" y="909" />
      <waypoint xmi:type="dc:Point" x="1634" y="1047" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0a9mck7_di" modelElement="Flow_0a9mck7" id="Flow_0a9mck7_di">
      <waypoint xmi:type="dc:Point" x="1585" y="1077" />
      <waypoint xmi:type="dc:Point" x="1506" y="1077" />
      <waypoint xmi:type="dc:Point" x="1506" y="1088" />
      <waypoint xmi:type="dc:Point" x="1427" y="1088" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Action_1w3wrub_di" modelElement="Action_1w3wrub">
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_08wm8wp_di" modelElement="Event_08wm8wp">
        <bounds xmi:type="dc:Bounds" x="1155" y="851" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1114" y="851" width="40" height="14" />
        </ownedLabel>
      </ownedElement>
      <ownedElement xmi:type="ifmldi:IFMLNode" xmi:id="Event_092j3p9_di" modelElement="Event_092j3p9">
        <bounds xmi:type="dc:Bounds" x="1155" y="912" width="20" height="20" />
        <ownedLabel xmi:type="ifmldi:IFMLLabel">
          <bounds xmi:type="dc:Bounds" x="1158" y="932" width="14" height="14" />
        </ownedLabel>
      </ownedElement>
      <bounds xmi:type="dc:Bounds" x="1152" y="861" width="89" height="60" />
      <ownedLabel xmi:type="ifmldi:IFMLLabel" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0ptlljh_di" modelElement="Flow_0ptlljh" id="Flow_0ptlljh_di">
      <waypoint xmi:type="dc:Point" x="1495" y="639" />
      <waypoint xmi:type="dc:Point" x="1424" y="639" />
      <waypoint xmi:type="dc:Point" x="1424" y="861" />
      <waypoint xmi:type="dc:Point" x="1241" y="861" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_1un080n_di" modelElement="Flow_1un080n" id="Flow_1un080n_di">
      <waypoint xmi:type="dc:Point" x="1155" y="922" />
      <waypoint xmi:type="dc:Point" x="944" y="922" />
      <waypoint xmi:type="dc:Point" x="944" y="435" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0onrprm_di" modelElement="Flow_0onrprm" id="Flow_0onrprm_di">
      <waypoint xmi:type="dc:Point" x="1165" y="851" />
      <waypoint xmi:type="dc:Point" x="1165" y="785" />
      <waypoint xmi:type="dc:Point" x="1128" y="785" />
      <waypoint xmi:type="dc:Point" x="1128" y="759" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_18dr688_di" modelElement="Flow_18dr688" id="Flow_18dr688_di">
      <waypoint xmi:type="dc:Point" x="1913" y="532" />
      <waypoint xmi:type="dc:Point" x="1913" y="379" />
      <waypoint xmi:type="dc:Point" x="1012" y="379" />
    </ownedElement>
    <ownedElement xmi:type="ifmldi:IFMLConnection" xmi:id="Flow_0wj270u_di" modelElement="Flow_0wj270u" id="Flow_0wj270u_di">
      <waypoint xmi:type="dc:Point" x="1057" y="1179" />
      <waypoint xmi:type="dc:Point" x="769" y="1179" />
      <waypoint xmi:type="dc:Point" x="769" y="1104" />
    </ownedElement>
  </ifmldi:IFMLDiagram>
</xmi:XMI>